<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Backbone Crudder</title>
	</head>

	<body>

		<script src="scripts/vendor/jquery-1.8.3.min.js"></script>
		<script src="scripts/vendor/underscore-1.4.4.min.js"></script>
		<script src="scripts/vendor/backbone-1.0.0.min.js"></script>

		<script>

			var App = {}; 

		</script>

		<script src="../../assets/js/ajax.min.js"></script>
		<script src="../../assets/js/plugins/alertify.min.js"></script>

		<script src="../backbone.crudder.js"></script>
		<script src="../backbone.crudder.settings.js"></script>

		<script>

			$(function() {

				var Model = Backbone.Model.extend({

				  urlRoot: 'users',

				  idAttribute: 'userId'

				});

				var Collection = Backbone.Collection.extend({

					model: Model,

					// Make sure this is set
				  url: '/api/index.php/jcapi/CPUsers',

				  parse: function(response) {

			      // Return the data
			      return response.data;

			    }

				});

				// Create our collection
				var myCollection = new Collection();

				// Fetch the data via crudder
				Backbone.Crudder.reading({

					entity: myCollection,
					data: {
						
						test: 1,
						another: 2
					
					},
					wait: true,
					silent: false,
					successMessage: 'Data received',
					errorMessage: 'No data received'

				}, function(options) {

					console.log(options.success);
					// console.log(options.collection);
					// console.log(options.response);

				});

			});

		</script>

	</body>
</html>